{
  "frame": { "width": 24, "height": 32, "rows": 4, "cols": 5 },
  "animations": {
    "A_opened":  {"frames": [0] },
    "A_closed":  {"frames": [15] },
    "A_opening": {"frames": [15, 10, 5, 0], "frequency": 3, "next": "A_opened" },
    "A_closing": {"frames": [0, 5, 10, 15], "frequency": 3, "next": "A_closed" },
    "B_opened":  {"frames": [1] },
    "B_closed":  {"frames": [16] },
    "B_opening": {"frames": [16, 11, 6, 1], "frequency": 3, "next": "B_opened" },
    "B_closing": {"frames": [1, 6, 11, 16], "frequency": 3, "next": "B_closed" },
    "C_opened":  {"frames": [2] },
    "C_closed":  {"frames": [17] },
    "C_opening": {"frames": [17, 12, 7, 2], "frequency": 3, "next": "C_opened" },
    "C_closing": {"frames": [2, 7, 12, 17], "frequency": 3, "next": "C_closed" },
    "D_opened":  {"frames": [3] },
    "D_closed":  {"frames": [18] },
    "D_opening": {"frames": [18, 13, 8, 3], "frequency": 3, "next": "D_opened" },
    "D_closing": {"frames": [3, 8, 13, 18], "frequency": 3, "next": "D_closed" },
    "E_opened":  {"frames": [4] },
    "E_closed":  {"frames": [19] },
    "E_opening": {"frames": [19, 14, 9, 4], "frequency": 3, "next": "E_opened" },
    "E_closing": {"frames": [4, 9, 14, 19], "frequency": 3, "next": "E_closed" }
  }
}
